\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre général}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SWConsulting}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Site web AuditBoard}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Site web ProcessGene}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces La Méthodologie Scrum}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécification des besoins}{10}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des classes global}}{21}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Etude technique}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Visual Studio Code}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Visual Studio}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo TypeScript}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo C\#}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Python}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo .NET}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Flask}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo React}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Material UI}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo Stripe}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture physique de l'application}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture logique de l'application}}{31}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 1}{33}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation - Authentification}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation - Inscription}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation - Gestion des demandes d'inscription}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation - Gestion des profils}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence pour le scénario d'authentification}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence pour le scénario d'inscription}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence pour le scénario d'approbation des demandes}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence pour le scénario de modification du profil}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface d'authentification}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface d'inscription}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface de gestion des demandes d'inscription}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface de gestion des profils}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de cas d'utilisation - Gestion des utilisateurs}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de cas d'utilisation - Gestion des entreprises}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de cas d'utilisation - Gestion des paramètres d'entreprise}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de cas d'utilisation - Gestion de la taxonomie}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de séquence pour le scénario de création d'utilisateur}}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de séquence pour le scénario de consultation des utilisateurs}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de séquence pour le scénario de modification d'utilisateur}}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'utilisateur}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de séquence pour le scénario de consultation des entreprises}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'entreprise}}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de séquence pour le scénario de consultation des paramètres d'entreprise}}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de séquence pour le scénario de modification des paramètres d'entreprise}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de séquence pour le scénario de création d'élément de taxonomie}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence pour le scénario de consultation de la taxonomie}}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence pour le scénario de modification d'élément de taxonomie}}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'élément de taxonomie}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence pour le scénario de génération de suggestion de taxonomie}}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface de gestion des utilisateurs - Admin}}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface de création d'utilisateur}}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface de modification d'utilisateur}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface de gestion des utilisateurs - Super Admin}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de gestion des entreprises}}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface des paramètres d'entreprise}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface de gestion de la taxonomie}}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Interface de suggestion de taxonomie par IA}}{66}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {xchapter}{Release 2}{68}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation - Gestion des plans d'abonnement}}{72}{figure.caption.63}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation - Souscription aux abonnements}}{74}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation - Gestion des textes réglementaires}}{75}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de cas d'utilisation - Évaluation de conformité}}{77}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de cas d'utilisation - Gestion des plans d'action}}{79}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence pour le scénario de création d'un plan d'abonnement}}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de séquence pour le scénario de consultation des plans d'abonnement}}{81}{figure.caption.69}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un plan d'abonnement}}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un plan d'abonnement}}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme de séquence pour le scénario de souscription à un abonnement}}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramme de séquence pour le scénario de création d'un texte réglementaire}}{83}{figure.caption.73}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de séquence pour le scénario de consultation des textes réglementaires}}{84}{figure.caption.74}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un texte réglementaire}}{84}{figure.caption.75}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un texte réglementaire}}{85}{figure.caption.76}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagramme de séquence pour le scénario d'évaluation de conformité}}{85}{figure.caption.77}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramme de séquence pour le scénario de création d'un plan d'action}}{86}{figure.caption.78}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagramme de séquence pour le scénario de consultation des plans d'action}}{86}{figure.caption.79}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un plan d'action}}{87}{figure.caption.80}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un plan d'action}}{87}{figure.caption.81}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de séquence pour le scénario de génération de conseils IA}}{88}{figure.caption.82}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Interface de gestion des plans d'abonnement}}{89}{figure.caption.83}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Interface de création d'un plan d'abonnement}}{89}{figure.caption.84}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Interface de souscription aux abonnements}}{90}{figure.caption.85}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Interface de gestion des textes réglementaires}}{91}{figure.caption.86}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Interface de création d'un texte réglementaire}}{91}{figure.caption.87}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Interface d'évaluation de conformité}}{92}{figure.caption.88}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Interface d'évaluation des exigences}}{93}{figure.caption.89}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Interface de gestion des plans d'action}}{93}{figure.caption.90}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Interface de création d'un plan d'action}}{94}{figure.caption.91}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface des conseils IA pour les plans d'action}}{95}{figure.caption.92}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagramme de cas d'utilisation - Gestion des revues de direction}}{97}{figure.caption.93}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagramme de cas d'utilisation - Participation aux revues de direction}}{99}{figure.caption.94}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagramme de cas d'utilisation - Gestion des notifications}}{101}{figure.caption.95}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagramme de cas d'utilisation - Consultation de l'historique}}{102}{figure.caption.96}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagramme de cas d'utilisation - Consultation des statistiques}}{103}{figure.caption.97}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagramme de séquence pour le scénario de création d'une revue de direction}}{105}{figure.caption.98}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagramme de séquence pour le scénario de consultation des revues de direction}}{105}{figure.caption.99}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagramme de séquence pour le scénario de modification d'une revue de direction}}{106}{figure.caption.100}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'une revue de direction}}{106}{figure.caption.101}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagramme de séquence pour le scénario de changement de statut d'une revue}}{107}{figure.caption.102}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagramme de séquence pour le scénario de consultation des éléments d'une revue}}{107}{figure.caption.103}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagramme de séquence pour le scénario d'ajout d'un élément à une revue}}{108}{figure.caption.104}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un élément de revue}}{108}{figure.caption.105}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un élément de revue}}{109}{figure.caption.106}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagramme de séquence pour le scénario de génération de PDF d'une revue}}{109}{figure.caption.107}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagramme de séquence pour le scénario de consultation des notifications}}{110}{figure.caption.108}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagramme de séquence pour le scénario de marquage de toutes les notifications comme lues}}{110}{figure.caption.109}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagramme de séquence pour le scénario de consultation de l'historique}}{111}{figure.caption.110}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagramme de séquence pour le scénario de consultation des statistiques globales}}{111}{figure.caption.111}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagramme de séquence pour le scénario de consultation des statistiques de conformité}}{112}{figure.caption.112}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Interface de gestion des revues de direction}}{113}{figure.caption.113}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Interface de création d'une revue de direction}}{113}{figure.caption.114}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Interface de détails d'une revue}}{114}{figure.caption.115}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Interface d'ajout d'un élément à une revue}}{115}{figure.caption.116}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Interface du dropdown des notifications}}{115}{figure.caption.117}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Interface de consultation de l'historique}}{116}{figure.caption.118}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Interface des statistiques globales}}{116}{figure.caption.119}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Interface des statistiques de conformité}}{117}{figure.caption.120}%
