\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{xi}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{xii}{chapter*.4}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AMD}[\AC@hyperlink{AMD}{AMD}]{Advanced Micro Devices}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{ESPRIM}[\AC@hyperlink{ESPRIM}{ESPRIM}]{École Supérieure Privée d'Ingénieurs de Monastir}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{iOS}[\AC@hyperlink{iOS}{iOS}]{iPhone Operating System}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{MUI}[\AC@hyperlink{MUI}{MUI}]{Material UI}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{PFE}[\AC@hyperlink{PFE}{PFE}]{Projet de Fin d'Études}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{PME}[\AC@hyperlink{PME}{PME}]{Petite et Moyenne Entreprise}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SEO}[\AC@hyperlink{SEO}{SEO}]{Search Engine Optimization}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Solid State Drive}
\newacro{TPE}[\AC@hyperlink{TPE}{TPE}]{Très Petite Entreprise}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre général}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre général}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context général du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problématique}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organisme d'accueil}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo SWConsulting}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Étude de l'existant}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Site web AuditBoard}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Site web ProcessGene}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif de l'existant}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:comparaison-verticale}{{1.1}{6}{Tableau comparatif de l'existant}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Idée émergente}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Solution proposée}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Méthodologie de travail}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Méthodologie de travail}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La Méthodologie Scrum}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les rôles dans SCRUM}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Les artefacts Scrum}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Les réunions dans SCRUM}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spécification des besoins}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécification des besoins}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spécification des besoins}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spécification de besoins :}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Acteurs :}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins fonctionnels :}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Besoins non fonctionnels :}{13}{subsection.2.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backlog}{14}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{14}{table.2.1}\protected@file@percent }
\newlabel{tab:user_stories}{{2.1}{14}{Backlog produit}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse globale :}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation global :}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de classe globale :}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme des classes global}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planifications des sprints :}{22}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Planification des sprints}}{22}{table.caption.13}\protected@file@percent }
\newlabel{table:planification-sprints}{{2.2}{22}{Planification des sprints}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude technique}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etude technique}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Etude technique}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement de développement}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environnement matériel}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environnement logiciel}{24}{subsection.3.1.2}\protected@file@percent }
\citation{vscode}
\citation{react}
\citation{typescript}
\citation{visualstudio}
\citation{dotnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Visual Studio Code}{25}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Visual Studio Code}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Visual Studio}{25}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo Visual Studio}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Technologies}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Langages de programmation}{25}{subsubsection.3.1.3.1}\protected@file@percent }
\citation{python}
\citation{flask}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}TypeScript}{26}{paragraph.3.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo TypeScript}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}C\#}{26}{paragraph.3.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo C\#}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}Python}{26}{paragraph.3.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo Python}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Frameworks}{27}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}.NET Core}{27}{paragraph.3.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo .NET}}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Flask}{27}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Logo Flask}}{27}{figure.caption.20}\protected@file@percent }
\citation{mui}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Bibliothèques}{28}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}React}{28}{paragraph.3.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Logo React}}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Material UI (MUI)}{28}{paragraph.3.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Logo Material UI}}{28}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}APIs}{28}{subsubsection.3.1.3.4}\protected@file@percent }
\citation{stripe}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Stripe API}{29}{paragraph.3.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Logo Stripe}}{29}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de l'application}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture physique}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:arch_physique}{{\caption@xref {fig:arch_physique}{ on input line 169}}{30}{Architecture physique}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture physique de l'application}}{30}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture logique}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:arch_logique}{{\caption@xref {fig:arch_logique}{ on input line 194}}{31}{Architecture logique}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture logique de l'application}}{31}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Release 1}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 1}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 1}{33}{chapter.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint 1 : Authentification, inscription, requêtes d'inscription et profils}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spécifications fonctionnelles}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Backlog du Sprint 1}{34}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog du sprint 1}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:sprint1_backlog}{{4.1}{34}{Backlog du sprint 1}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Diagramme de cas d'utilisation détaillé de l'authentification}{35}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation - Authentification}}{35}{figure.caption.26}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation - Authentification}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:auth_usecase}{{4.2}{36}{Description textuelle du cas d'utilisation - Authentification}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Diagramme de cas d'utilisation détaillé de l'inscription}{36}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation - Inscription}}{37}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation - Inscription}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:signup_usecase}{{4.3}{37}{Description textuelle du cas d'utilisation - Inscription}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Diagramme de cas d'utilisation détaillé de la gestion des demandes d'inscription}{38}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation - Gestion des demandes d'inscription}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des demandes d'inscription}}{38}{table.4.4}\protected@file@percent }
\newlabel{tab:manage_requests_usecase}{{4.4}{38}{Description textuelle du cas d'utilisation - Gestion des demandes d'inscription}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Diagramme de cas d'utilisation détaillé de la gestion des profils}{39}{subsubsection.4.1.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation - Gestion des profils}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des profils}}{40}{table.4.5}\protected@file@percent }
\newlabel{tab:manage_profile_usecase}{{4.5}{40}{Description textuelle du cas d'utilisation - Gestion des profils}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Conception}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Diagramme de séquence}{41}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Diagramme de séquence pour le scénario d'authentification}{41}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence pour le scénario d'authentification}}{41}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Diagramme de séquence pour le scénario d'inscription}{42}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence pour le scénario d'inscription}}{42}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Diagramme de séquence pour le scénario d'approbation des demandes}{42}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence pour le scénario d'approbation des demandes}}{42}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Diagramme de séquence pour le scénario de modification du profil}{43}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence pour le scénario de modification du profil}}{43}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Réalisation}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Interface d'authentification}{43}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interface d'authentification}}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Interface d'inscription}{44}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface d'inscription}}{45}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Interface de gestion des demandes d'inscription}{45}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface de gestion des demandes d'inscription}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Interface de gestion des profils}{46}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface de gestion des profils}}{46}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint 2 : Gestion des utilisateurs, entreprises, paramètres d'entreprise et taxonomie}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spécifications fonctionnelles}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Backlog du Sprint 2}{46}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Backlog du sprint 2}}{47}{table.4.6}\protected@file@percent }
\newlabel{tab:sprint2_backlog}{{4.6}{47}{Backlog du sprint 2}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Diagramme de cas d'utilisation détaillé de la gestion des utilisateurs}{48}{subsubsection.4.2.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de cas d'utilisation - Gestion des utilisateurs}}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des utilisateurs}}{49}{table.4.7}\protected@file@percent }
\newlabel{tab:manage_users_usecase}{{4.7}{49}{Description textuelle du cas d'utilisation - Gestion des utilisateurs}{table.4.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Diagramme de cas d'utilisation détaillé de la gestion des entreprises}{50}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de cas d'utilisation - Gestion des entreprises}}{50}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des entreprises}}{50}{table.4.8}\protected@file@percent }
\newlabel{tab:manage_companies_usecase}{{4.8}{50}{Description textuelle du cas d'utilisation - Gestion des entreprises}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Diagramme de cas d'utilisation détaillé de la gestion des paramètres d'entreprise}{51}{subsubsection.4.2.1.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme de cas d'utilisation - Gestion des paramètres d'entreprise}}{52}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des paramètres d'entreprise}}{52}{table.4.9}\protected@file@percent }
\newlabel{tab:manage_company_settings_usecase}{{4.9}{52}{Description textuelle du cas d'utilisation - Gestion des paramètres d'entreprise}{table.4.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Diagramme de cas d'utilisation détaillé de la gestion de la taxonomie}{53}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de cas d'utilisation - Gestion de la taxonomie}}{53}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Description textuelle du cas d'utilisation - Gestion de la taxonomie}}{53}{table.4.10}\protected@file@percent }
\newlabel{tab:manage_taxonomy_usecase}{{4.10}{53}{Description textuelle du cas d'utilisation - Gestion de la taxonomie}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conception}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diagramme de séquence pour le scénario de création d'utilisateur}{55}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de séquence pour le scénario de création d'utilisateur}}{55}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Diagramme de séquence pour le scénario de consultation des utilisateurs}{55}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de séquence pour le scénario de consultation des utilisateurs}}{55}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Diagramme de séquence pour le scénario de modification d'utilisateur}{56}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de séquence pour le scénario de modification d'utilisateur}}{56}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Diagramme de séquence pour le scénario de suppression d'utilisateur}{56}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'utilisateur}}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Diagramme de séquence pour le scénario de consultation des entreprises}{57}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de séquence pour le scénario de consultation des entreprises}}{57}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Diagramme de séquence pour le scénario de suppression d'entreprise}{57}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'entreprise}}{57}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Diagramme de séquence pour le scénario de consultation des paramètres d'entreprise}{58}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de séquence pour le scénario de consultation des paramètres d'entreprise}}{58}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Diagramme de séquence pour le scénario de modification des paramètres d'entreprise}{58}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de séquence pour le scénario de modification des paramètres d'entreprise}}{58}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Diagramme de séquence pour le scénario de création d'élément de taxonomie}{59}{subsubsection.4.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de séquence pour le scénario de création d'élément de taxonomie}}{59}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}Diagramme de séquence pour le scénario de consultation de la taxonomie}{59}{subsubsection.4.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de séquence pour le scénario de consultation de la taxonomie}}{59}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}Diagramme de séquence pour le scénario de modification d'élément de taxonomie}{60}{subsubsection.4.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de séquence pour le scénario de modification d'élément de taxonomie}}{60}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}Diagramme de séquence pour le scénario de suppression d'élément de taxonomie}{60}{subsubsection.4.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'élément de taxonomie}}{60}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}Diagramme de séquence pour le scénario de génération de suggestion de taxonomie}{61}{subsubsection.4.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de séquence pour le scénario de génération de suggestion de taxonomie}}{61}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Réalisation}{61}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Interface de gestion des utilisateurs (Admin)}{61}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface de gestion des utilisateurs - Admin}}{62}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Interface de création d'utilisateur}{62}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface de création d'utilisateur}}{62}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Interface de modification d'utilisateur}{63}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface de modification d'utilisateur}}{63}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Interface de gestion des utilisateurs (Super Admin)}{63}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface de gestion des utilisateurs - Super Admin}}{64}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Interface de gestion des entreprises}{64}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface de gestion des entreprises}}{64}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Interface des paramètres d'entreprise}{65}{subsubsection.4.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface des paramètres d'entreprise}}{65}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Interface de gestion de la taxonomie}{65}{subsubsection.4.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface de gestion de la taxonomie}}{66}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Interface de suggestion de taxonomie par IA}{66}{subsubsection.4.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interface de suggestion de taxonomie par IA}}{66}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Release 2}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Release 2}{68}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Release 2}{68}{chapter.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint 1 : Gestion des plans d'abonnement, textes réglementaires, conformité et plans d'action}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spécifications fonctionnelles}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Backlog du Sprint 1}{69}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog du sprint 1 - Release 2}}{69}{table.5.1}\protected@file@percent }
\newlabel{tab:sprint1_release2_backlog}{{5.1}{69}{Backlog du sprint 1 - Release 2}{table.5.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Diagramme de cas d'utilisation détaillé de la gestion des plans d'abonnement}{72}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation - Gestion des plans d'abonnement}}{72}{figure.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des plans d'abonnement}}{72}{table.5.2}\protected@file@percent }
\newlabel{tab:manage_subscription_plans_usecase}{{5.2}{72}{Description textuelle du cas d'utilisation - Gestion des plans d'abonnement}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Diagramme de cas d'utilisation détaillé de la souscription aux abonnements}{73}{subsubsection.5.1.1.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramme de cas d'utilisation - Souscription aux abonnements}}{74}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Description textuelle du cas d'utilisation - Souscription aux abonnements}}{74}{table.5.3}\protected@file@percent }
\newlabel{tab:subscribe_to_plans_usecase}{{5.3}{74}{Description textuelle du cas d'utilisation - Souscription aux abonnements}{table.5.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Diagramme de cas d'utilisation détaillé de la gestion des textes réglementaires}{75}{subsubsection.5.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de cas d'utilisation - Gestion des textes réglementaires}}{75}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des textes réglementaires}}{75}{table.5.4}\protected@file@percent }
\newlabel{tab:manage_texts_usecase}{{5.4}{75}{Description textuelle du cas d'utilisation - Gestion des textes réglementaires}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Diagramme de cas d'utilisation détaillé de l'évaluation de conformité}{76}{subsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de cas d'utilisation - Évaluation de conformité}}{77}{figure.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Description textuelle du cas d'utilisation - Évaluation de conformité}}{77}{table.5.5}\protected@file@percent }
\newlabel{tab:compliance_evaluation_usecase}{{5.5}{77}{Description textuelle du cas d'utilisation - Évaluation de conformité}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}Diagramme de cas d'utilisation détaillé de la gestion des plans d'action}{78}{subsubsection.5.1.1.6}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de cas d'utilisation - Gestion des plans d'action}}{79}{figure.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des plans d'action}}{79}{table.5.6}\protected@file@percent }
\newlabel{tab:manage_action_plans_usecase}{{5.6}{79}{Description textuelle du cas d'utilisation - Gestion des plans d'action}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conception}{80}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Diagramme de séquence}{81}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Diagramme de séquence pour le scénario de création d'un plan d'abonnement}{81}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de séquence pour le scénario de création d'un plan d'abonnement}}{81}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Diagramme de séquence pour le scénario de consultation des plans d'abonnement}{81}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagramme de séquence pour le scénario de consultation des plans d'abonnement}}{81}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Diagramme de séquence pour le scénario de modification d'un plan d'abonnement}{82}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un plan d'abonnement}}{82}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Diagramme de séquence pour le scénario de suppression d'un plan d'abonnement}{82}{subsubsection.5.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un plan d'abonnement}}{82}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Diagramme de séquence pour le scénario de souscription à un abonnement}{83}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagramme de séquence pour le scénario de souscription à un abonnement}}{83}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}Diagramme de séquence pour le scénario de création d'un texte réglementaire}{83}{subsubsection.5.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagramme de séquence pour le scénario de création d'un texte réglementaire}}{83}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}Diagramme de séquence pour le scénario de consultation des textes réglementaires}{84}{subsubsection.5.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de séquence pour le scénario de consultation des textes réglementaires}}{84}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}Diagramme de séquence pour le scénario de modification d'un texte réglementaire}{84}{subsubsection.5.1.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un texte réglementaire}}{84}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}Diagramme de séquence pour le scénario de suppression d'un texte réglementaire}{85}{subsubsection.5.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un texte réglementaire}}{85}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}Diagramme de séquence pour le scénario d'évaluation de conformité}{85}{subsubsection.5.1.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagramme de séquence pour le scénario d'évaluation de conformité}}{85}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}Diagramme de séquence pour le scénario de création d'un plan d'action}{86}{subsubsection.5.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagramme de séquence pour le scénario de création d'un plan d'action}}{86}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}Diagramme de séquence pour le scénario de consultation des plans d'action}{86}{subsubsection.5.1.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagramme de séquence pour le scénario de consultation des plans d'action}}{86}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}Diagramme de séquence pour le scénario de modification d'un plan d'action}{87}{subsubsection.5.1.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un plan d'action}}{87}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}Diagramme de séquence pour le scénario de suppression d'un plan d'action}{87}{subsubsection.5.1.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un plan d'action}}{87}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}Diagramme de séquence pour le scénario de génération de conseils IA}{88}{subsubsection.5.1.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de séquence pour le scénario de génération de conseils IA}}{88}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Réalisation}{88}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Interface de gestion des plans d'abonnement}{88}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Interface de gestion des plans d'abonnement}}{89}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Interface de création d'un plan d'abonnement}{89}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Interface de création d'un plan d'abonnement}}{89}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Interface de souscription aux abonnements}{90}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Interface de souscription aux abonnements}}{90}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Interface de gestion des textes réglementaires}{90}{subsubsection.5.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Interface de gestion des textes réglementaires}}{91}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Interface de création d'un texte réglementaire}{91}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Interface de création d'un texte réglementaire}}{91}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}Interface d'évaluation de conformité}{92}{subsubsection.5.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Interface d'évaluation de conformité}}{92}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}Interface d'évaluation des exigences}{92}{subsubsection.5.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Interface d'évaluation des exigences}}{93}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}Interface de gestion des plans d'action}{93}{subsubsection.5.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Interface de gestion des plans d'action}}{93}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}Interface de création d'un plan d'action}{94}{subsubsection.5.1.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Interface de création d'un plan d'action}}{94}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}Interface des conseils IA pour les plans d'action}{94}{subsubsection.5.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface des conseils IA pour les plans d'action}}{95}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprint 2 : Gestion des revues de direction, notifications, historique et statistiques}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spécifications fonctionnelles}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Backlog du Sprint 2}{95}{subsubsection.5.2.1.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Backlog du sprint 2 - Release 2}}{96}{table.5.7}\protected@file@percent }
\newlabel{tab:sprint2_release2_backlog}{{5.7}{96}{Backlog du sprint 2 - Release 2}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramme de cas d'utilisation détaillé de la gestion des revues de direction}{97}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagramme de cas d'utilisation - Gestion des revues de direction}}{97}{figure.caption.93}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des revues de direction}}{98}{table.5.8}\protected@file@percent }
\newlabel{tab:manage_direction_reviews_usecase}{{5.8}{98}{Description textuelle du cas d'utilisation - Gestion des revues de direction}{table.5.8}{}}
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Diagramme de cas d'utilisation détaillé de la participation aux revues de direction}{99}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagramme de cas d'utilisation - Participation aux revues de direction}}{99}{figure.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Description textuelle du cas d'utilisation - Participation aux revues de direction}}{99}{table.5.9}\protected@file@percent }
\newlabel{tab:participate_direction_reviews_usecase}{{5.9}{99}{Description textuelle du cas d'utilisation - Participation aux revues de direction}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Diagramme de cas d'utilisation détaillé de la gestion des notifications}{100}{subsubsection.5.2.1.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagramme de cas d'utilisation - Gestion des notifications}}{101}{figure.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Description textuelle du cas d'utilisation - Gestion des notifications}}{101}{table.5.10}\protected@file@percent }
\newlabel{tab:manage_notifications_usecase}{{5.10}{101}{Description textuelle du cas d'utilisation - Gestion des notifications}{table.5.10}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Diagramme de cas d'utilisation détaillé de la consultation de l'historique}{102}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagramme de cas d'utilisation - Consultation de l'historique}}{102}{figure.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Description textuelle du cas d'utilisation - Consultation de l'historique}}{102}{table.5.11}\protected@file@percent }
\newlabel{tab:consult_history_usecase}{{5.11}{102}{Description textuelle du cas d'utilisation - Consultation de l'historique}{table.5.11}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Diagramme de cas d'utilisation détaillé de la consultation des statistiques}{103}{subsubsection.5.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Diagramme de cas d'utilisation - Consultation des statistiques}}{103}{figure.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Description textuelle du cas d'utilisation - Consultation des statistiques}}{103}{table.5.12}\protected@file@percent }
\newlabel{tab:consult_statistics_usecase}{{5.12}{103}{Description textuelle du cas d'utilisation - Consultation des statistiques}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conception}{104}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Diagramme de séquence pour le scénario de création d'une revue de direction}{105}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Diagramme de séquence pour le scénario de création d'une revue de direction}}{105}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Diagramme de séquence pour le scénario de consultation des revues de direction}{105}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Diagramme de séquence pour le scénario de consultation des revues de direction}}{105}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Diagramme de séquence pour le scénario de modification d'une revue de direction}{106}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Diagramme de séquence pour le scénario de modification d'une revue de direction}}{106}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Diagramme de séquence pour le scénario de suppression d'une revue de direction}{106}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'une revue de direction}}{106}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Diagramme de séquence pour le scénario de changement de statut d'une revue}{107}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Diagramme de séquence pour le scénario de changement de statut d'une revue}}{107}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Diagramme de séquence pour le scénario de consultation des éléments d'une revue}{107}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Diagramme de séquence pour le scénario de consultation des éléments d'une revue}}{107}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Diagramme de séquence pour le scénario d'ajout d'un élément à une revue}{108}{subsubsection.5.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagramme de séquence pour le scénario d'ajout d'un élément à une revue}}{108}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}Diagramme de séquence pour le scénario de modification d'un élément de revue}{108}{subsubsection.5.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Diagramme de séquence pour le scénario de modification d'un élément de revue}}{108}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}Diagramme de séquence pour le scénario de suppression d'un élément de revue}{109}{subsubsection.5.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Diagramme de séquence pour le scénario de suppression d'un élément de revue}}{109}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}Diagramme de séquence pour le scénario de génération de PDF d'une revue}{109}{subsubsection.5.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Diagramme de séquence pour le scénario de génération de PDF d'une revue}}{109}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}Diagramme de séquence pour le scénario de consultation des notifications}{110}{subsubsection.5.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagramme de séquence pour le scénario de consultation des notifications}}{110}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}Diagramme de séquence pour le scénario de marquage de toutes les notifications comme lues}{110}{subsubsection.5.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Diagramme de séquence pour le scénario de marquage de toutes les notifications comme lues}}{110}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}Diagramme de séquence pour le scénario de consultation de l'historique}{111}{subsubsection.5.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Diagramme de séquence pour le scénario de consultation de l'historique}}{111}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}Diagramme de séquence pour le scénario de consultation des statistiques globales}{111}{subsubsection.5.2.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Diagramme de séquence pour le scénario de consultation des statistiques globales}}{111}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}Diagramme de séquence pour le scénario de consultation des statistiques de conformité)}{112}{subsubsection.5.2.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Diagramme de séquence pour le scénario de consultation des statistiques de conformité}}{112}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Réalisation}{112}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Interface de gestion des revues de direction}{112}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Interface de gestion des revues de direction}}{113}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Interface de création d'une revue de direction}{113}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Interface de création d'une revue de direction}}{113}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Interface de détails d'une revue}{114}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Interface de détails d'une revue}}{114}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Interface d'ajout d'un élément à une revue}{114}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Interface d'ajout d'un élément à une revue}}{115}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Interface du dropdown des notifications}{115}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Interface du dropdown des notifications}}{115}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Interface de consultation de l'historique}{115}{subsubsection.5.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Interface de consultation de l'historique}}{116}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Interface des statistiques globales (Super Admin)}{116}{subsubsection.5.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Interface des statistiques globales}}{116}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}Interface des statistiques de conformité (Admin)}{117}{subsubsection.5.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Interface des statistiques de conformité}}{117}{figure.caption.120}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{118}{chapter*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{118}{chapter*.121}\protected@file@percent }
\bibcite{scrum}{1}
\bibcite{auditboard}{2}
\bibcite{processgene}{3}
\bibcite{vscode}{4}
\bibcite{react}{5}
\bibcite{typescript}{6}
\bibcite{dotnet}{7}
\bibcite{visualstudio}{8}
\bibcite{python}{9}
\bibcite{flask}{10}
\bibcite{mui}{11}
\bibcite{stripe}{12}
\bibcite{sqlserver}{13}
\bibcite{entityframework}{14}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{133}
